# Skiller-Clues

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: Level3CluesConfig.java  Level3CluesOverlay.java  Level3CluesPlugin.java  Level3CluesService.java  Level3CluesWorldOverlay.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/example/: ExamplePluginTest.java
